import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;
public class Form extends HttpServlet {
 public void doGet(HttpServletRequest request, HttpServletResponse response)
 throws ServletException, IOException {
 response.setContentType("text/html");
Cookie Name=new Cookie("name",request.getParameter("first_name"));
Cookie Email=new Cookie("email",request.getParameter("email"));
Name.setMaxAge(60*60*24);
Email.setMaxAge(60*60*24);
response.addCookie(Name);
response.addCookie(Email);
response.setContentType("text/html");
 PrintWriter out = response.getWriter();
 String title = "Using GET Method to Read Form Data";
 String docType =
 "<!doctype html public \"-//w3c//dtd html 4.0 " + "transitional//en\">\n";
 String fname = request.getParameter("first_name");
 String email = request.getParameter("email");
 String password = request.getParameter("pwd");
 String phone_no = request.getParameter("pno");
 String category = request.getParameter("category");
 String gender = request.getParameter("gender");
 String dob = request.getParameter("date");
 try
 {
 Class.forName("com.mysql.cj.jdbc.Driver");
Connection
con=DriverManager.getConnection("jdbc:mysql://localhost:3306/sample","root","nandhini");
 PreparedStatement pst = con.prepareStatement("insert into registration values(?,?,?,?,?,?,?)");
 pst.setString(1,fname);
 pst.setString(2,email);
 pst.setString(3,password);
 pst.setString(4,phone_no);
 pst.setString(5,category);
 pst.setString(6,gender);
 pst.setString(7,dob);
 int i = pst.executeUpdate();
 if(i!=0){
 out.println("<br>Record has been inserted");
 }
 else{
 out.println("failed to insert the data");
 }
 }
 catch (Exception e){
 out.println(e);
 }

 out.println(docType +
 "<html>\n" +
 "<head><title>" + title + "</title></head>\n" +
 "<body bgcolor = \"#f0f0f0\">\n" +
 "<h1 align = \"center\">" + title + "</h1>\n" +
 "<ul>\n" +
 " <li><b>FIRST NAME:</b>: "
 + request.getParameter("first_name") + "\n" +
 " <li><b>EMAIL ID:</b>: "
 + request.getParameter("email") + "\n" +
 " <li><b>PASSWORD:</b>: "
 + request.getParameter("pwd") + "\n" +
 " <li><b>MOBILE NUMBER:</b>: "
 + request.getParameter("pno") + "\n" +
 " <li><b>CATEGORY:</b>: "
 + request.getParameter("category") + "\n" +
 " <li><b>GENDER:</b>: "
 + request.getParameter("gender") + "\n" +
 " <li><b>DATE OF BIRTH:</b>: "
 + request.getParameter("date") + "\n" +
 "</ul>\n" +
 "</body>" +
 "</html>"
 );
 }
}