<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>tour</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 150px; 
			overflow: hidden; 
			background-color: beige;
		}
		
		#nav {
			position: fixed; 
			top: 150px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			
			overflow: auto; 
			background: #DAE9BC; 		
		}
		
		#logo {
			position: relative;
			top: 20px;
			left: 20px;
		}
		#header #logo h1{
			font-family: Georgia;
			color:goldenrod;
		}
		.marquee {
			position: fixed;
			top: 150px;
			left:230px;
			width: 1000px;
			height: 700px;
			background-image: url("pic4.jpg") ;
			background-repeat: repeat;
			background-size: 1000px 700px;
			animation: marquee 8s infinite linear;
		}
		@keyframes marquee{
			0%{
				background-position: 0;
			}
			100%{
				background-position: -1190px;
			}
		}
		main h1{
			color:white;
			position: relative;
			left: 300px;
			top: 250px;
		}
		 hr{
			border-color: white;
			border-width: 2px;
			margin-right: 630px;
		}
		.innertube {
			margin: 15px; 
			padding: 15px;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
			padding-bottom: 1px;
		}
				
		.time{
			position: fixed;
			left: 1230px;
			top: 150px;
			width: 310px;
			height: 100%;
			background-color:#DAE9BC;
		}
		.time #canvas{
			margin: 25px;
		}
		.date{
			padding-left: 110px;
		}
		
		* html main{ 
			height: 100%; 
			width: 100%;
		}
		
		
		</style>
		
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<img src="bino.jfif" width="50" height="50"  usemap="#hotspot"><h1>TripAdvisor</h1>
				<map name="hotspot"><area shape="rect" coords="1,1,61,61" href="pic1.jfif"></map>
			</div>
		</header>
				
		<main class="marquee">
			<h1>LOSE | YOURSELF <br> <hr>   DISCOVER | YOURSELF </h1>
		</main>

		<nav id="nav">
			<div class="innertube">
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="detail.html">Details</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
				
			</div>
		</nav>
		<div class="time">
				<canvas id="canvas" width="250" height="250" style="background-color:#DAE9BC">
				</canvas>
				<p class="date"> <span id="datetime"></span></p>
		</div>
		<script >
				var canvas = document.getElementById("canvas");
				var ctx = canvas.getContext("2d");
				var radius = canvas.height / 2;
				ctx.translate(radius, radius);
				radius = radius * 0.90
				setInterval(drawClock, 1000);
				
				function drawClock() {
				  drawFace(ctx, radius);
				  drawNumbers(ctx, radius);
				  drawTime(ctx, radius);
				}
				
				function drawFace(ctx, radius) {
				  var grad;
				  ctx.beginPath();
				  ctx.arc(0, 0, radius, 0, 2*Math.PI);
				  ctx.fillStyle = 'white';
				  ctx.fill();
				  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
				  grad.addColorStop(0, '#333');
				  grad.addColorStop(0.5, 'white');
				  grad.addColorStop(1, '#333');
				  ctx.strokeStyle = grad;
				  ctx.lineWidth = radius*0.1;
				  ctx.stroke();
				  ctx.beginPath();
				  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
				  ctx.fillStyle = '#333';
				  ctx.fill();
				}
				
				function drawNumbers(ctx, radius) {
				  var ang;
				  var num;
				  ctx.font = radius*0.15 + "px arial";
				  ctx.textBaseline="middle";
				  ctx.textAlign="center";
				  for(num = 1; num < 13; num++){
					ang = num * Math.PI / 6;
					ctx.rotate(ang);
					ctx.translate(0, -radius*0.85);
					ctx.rotate(-ang);
					ctx.fillText(num.toString(), 0, 0);
					ctx.rotate(ang);
					ctx.translate(0, radius*0.85);
					ctx.rotate(-ang);
				  }
				}
				
				function drawTime(ctx, radius){
					var now = new Date();
					var hour = now.getHours();
					var minute = now.getMinutes();
					var second = now.getSeconds();
					//hour
					hour=hour%12;
					hour=(hour*Math.PI/6)+
					(minute*Math.PI/(6*60))+
					(second*Math.PI/(360*60));
					drawHand(ctx, hour, radius*0.5, radius*0.07);
					//minute
					minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
					drawHand(ctx, minute, radius*0.8, radius*0.07);
					// second
					second=(second*Math.PI/30);
					drawHand(ctx, second, radius*0.9, radius*0.02);
				}
				
				function drawHand(ctx, pos, length, width) {
					ctx.beginPath();
					ctx.lineWidth = width;
					ctx.lineCap = "round";
					ctx.moveTo(0,0);
					ctx.rotate(pos);
					ctx.lineTo(0, -length);
					ctx.stroke();
					ctx.rotate(-pos);
				}
				var dt = new Date();
				document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
				</script>
					
	</body>
</html>