<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>register</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 150px; 
			overflow: hidden; 
			background-color: beige;
		}
		
		#nav {
			position: fixed; 
			top: 150px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			
			overflow: auto; 
			background: #DAE9BC; 		
		}
		
		#logo {
			position: relative;
			top: 20px;
			left: 20px;
		}
		#header #logo h1{
			font-family: Georgia;
			color:goldenrod;
		}
		
		.innertube {
			margin: 15px; 
			padding: 15px;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
            padding-bottom: 1px;
		}
		#video{
			position: absolute;
			left: 50px;
			top: 50px;
			width: 300px;
			height: 300px;
			
		}
		#video video{
			position: fixed;
			width: 300px;
			height: 300px;
		}
		main{
			position: fixed;
			top: 150px;
			left:230px;
			width: 1000px;
			height: 700px;
			background-image: url("pic5.webp") ;
			background-repeat: repeat;
			background-size: cover;
			overflow:hidden;
		}
		.myForm {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 12px;
			
			width: 320px;
			
			
		}

		.myForm * {
			box-sizing: border-box;
		}
		.myForm label {
			padding: 0;
			font-weight: bold;
			text-align: right;
			display: block;
		}

		.myForm input,.myForm select,.myForm textarea {
			margin-left: 2em;
			float: right;
			width: 20em;
			border: 1px solid #ccc;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 0.9em;
			padding: 0.3em;
		}

		.myForm textarea {
			height: 50px;
		}

		.myForm button {
			padding: 1em;
			border-radius: 0.5em;
			background: #eee;
			border: none;
			font-weight: bold;
			margin-left: 14em;
			margin-top: 1.8em;
		}

		.myForm button:hover {
			background: #ccc;
			cursor: pointer;
		}		
		.time{
			position: fixed;
			left: 1230px;
			top: 150px;
			width: 310px;
			height: 100%;
			background-color:#DAE9BC;
		}
		.time #canvas{
			margin: 25px;
		}
		.date{
			padding-left: 110px;
		}
		
		* html main{ 
			height: 100%; 
			width: 100%;
		}
		.a
		{
			width: 420px;
			height: 480px;
			background: rgba(0, 0, 0, 0.404);
			position: absolute;
			top: 90px;
			left: 280px;
			
		}
		
		
		</style>
		<script>
			function validate(){
				var name=document.Form.Name.value;
				var pin=document.Form.pin.value;
				var ph=document.Form.phno.value;
				var pass=document.Form.pass.value;
				if(name == null || name == "" || name == /^ [0-9] $/ || name == /^ [0-9][a-z] $/){
					alert("name must be filled out");
				}
				if(pin == /^d{3}w[-]d{3}$/){
					alert("enter the valid pincode");
					
				}
				if(ph == /^\d{10}$/ || ph.length<10){
					alert("enter the valid mobile number");
					
				}
				if(pass == /^\W\d$/ || pass.length < 8){
					alert("enter the confidential password");
					
				}
			}	
		</script>
		
	
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
                <img src="bino.jfif" width="50" height="50" ><h1>TripAdvisor</h1>
			</div>
		</header>
				
		<main>
			<div id="video">
				<!--<video autoplay >
					<source src="pic5.mp4" type="video/mp4">
				</video>-->
			</div>
			<div class="a">
			<form class="myForm" name="Form" action="http://localhost:8080/me33/formser" method="GET">
				<h1 style="position:relative ;left:80px ; font-size: 30px; font-family: Georgia;
				color:goldenrod;">REGISTRATION</h1>
				<p>
				<label>Name <input type="text" name="Name" ></label> 
				</p>
				
				<p>
				<label style="padding-bottom: 20px">Address <textarea name="address" maxlength="500"></textarea></label>
				</p>
				<p>
				<label>Pincode <input type="text" name="pin" placeholder="nnn-nnn"></label>
				</p>
				<p>
				<label>Mobile No. <input type="text" name="phno" ></label>
				</p>
				<p>
				<label>Username <input type="text" name="uname"></label>
				</p>
				<p>
				<label>Password <input type="password" name="pass" placeholder="atleast 8 character"></label>
				</p>
				<p><button onclick="return validate()">Register</button></p>
				
			</form>
		</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="detail.html">Details</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="#">Register</a></li>
				</ul>
				
			</div>
		</nav>
		<div class="time">
				<canvas id="canvas" width="250" height="250" style="background-color:#DAE9BC">
				</canvas>
				<p class="date"> <span id="datetime"></span></p>
		</div>
		<script >
				var canvas = document.getElementById("canvas");
				var ctx = canvas.getContext("2d");
				var radius = canvas.height / 2;
				ctx.translate(radius, radius);
				radius = radius * 0.90
				setInterval(drawClock, 1000);
				
				function drawClock() {
				  drawFace(ctx, radius);
				  drawNumbers(ctx, radius);
				  drawTime(ctx, radius);
				}
				
				function drawFace(ctx, radius) {
				  var grad;
				  ctx.beginPath();
				  ctx.arc(0, 0, radius, 0, 2*Math.PI);
				  ctx.fillStyle = 'white';
				  ctx.fill();
				  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
				  grad.addColorStop(0, '#333');
				  grad.addColorStop(0.5, 'white');
				  grad.addColorStop(1, '#333');
				  ctx.strokeStyle = grad;
				  ctx.lineWidth = radius*0.1;
				  ctx.stroke();
				  ctx.beginPath();
				  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
				  ctx.fillStyle = '#333';
				  ctx.fill();
				}
				
				function drawNumbers(ctx, radius) {
				  var ang;
				  var num;
				  ctx.font = radius*0.15 + "px arial";
				  ctx.textBaseline="middle";
				  ctx.textAlign="center";
				  for(num = 1; num < 13; num++){
					ang = num * Math.PI / 6;
					ctx.rotate(ang);
					ctx.translate(0, -radius*0.85);
					ctx.rotate(-ang);
					ctx.fillText(num.toString(), 0, 0);
					ctx.rotate(ang);
					ctx.translate(0, radius*0.85);
					ctx.rotate(-ang);
				  }
				}
				
				function drawTime(ctx, radius){
					var now = new Date();
					var hour = now.getHours();
					var minute = now.getMinutes();
					var second = now.getSeconds();
					//hour
					hour=hour%12;
					hour=(hour*Math.PI/6)+
					(minute*Math.PI/(6*60))+
					(second*Math.PI/(360*60));
					drawHand(ctx, hour, radius*0.5, radius*0.07);
					//minute
					minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
					drawHand(ctx, minute, radius*0.8, radius*0.07);
					// second
					second=(second*Math.PI/30);
					drawHand(ctx, second, radius*0.9, radius*0.02);
				}
				
				function drawHand(ctx, pos, length, width) {
					ctx.beginPath();
					ctx.lineWidth = width;
					ctx.lineCap = "round";
					ctx.moveTo(0,0);
					ctx.rotate(pos);
					ctx.lineTo(0, -length);
					ctx.stroke();
					ctx.rotate(-pos);
				}
				var dt = new Date();
				document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
				</script>
					
	</body>
</html>